{
  "name": "code-glass",
  "displayName": "",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codeglass.addComments"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeglass.addComments",
        "title": "CodeGlass: Add Comments"
      }
    ],
    "configuration": {
      "title": "CodeGlass",
      "properties": {
        "codeglass.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL for the Ollama API"
        },
        "codeglass.model": {
          "type": "string",
          "default": "codeglass",
          "description": "Model name to use for generating comments"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "build:dev": "node esbuild.js --watch",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "esbuild": "^0.23.0",
    "eslint": "^7.27.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
